# android-pj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/notpad/hihimeow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notpad/medate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notpad/hihimeow/: HomeFragment.java  LoginActivity.java  MainActivity.java  MatchesFragment.java  MessageActivity.java  RegistrationActivity.java  SettingFragment.java
app/src/main/java/com/notpad/hihimeow/adapters/: MatchesAdapter.java  MatchesViewHolders.java  MeowAdapter.java  MessageAdapter.java  MessageViewHolders.java
app/src/main/java/com/notpad/hihimeow/utils/: Matches.java  Meow.java  Message.java
app/src/main/java/com/notpad/medate/: HomeFragment.java  LoginActivity.java  MainActivity.java  MatchesFragment.java  MessageActivity.java  RegistrationActivity.java  SettingFragment.java
app/src/main/java/com/notpad/medate/adapters/: MatchesAdapter.java  MatchesViewHolders.java  MessageAdapter.java  MessageViewHolders.java  UserAdapter.java
app/src/main/java/com/notpad/medate/utils/: Matches.java  Meow.java  Message.java  Person.java
app/src/main/res/drawable/: background_radius_bottom.xml  button_gradian_style_make_color.xml  button_login_with_facebook.xml  button_login_with_google.xml  button_send_message.xml  button_signout.xml  button_transparent_color.xml  edit_text_simple.xml  im_message_background.xml  message_of_curr_meow.xml  your_message_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_registration.xml  dialog_match_success.xml  fragment_home.xml  fragment_matches.xml  fragment_setting.xml  item_card.xml  item_matches.xml  item_message.xml  toolbar_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/notpad/hihimeow/: ExampleUnitTest.java
app/src/test/java/com/notpad/medate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
