<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/spaceMain"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/spaceMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:active_item_color="@color/love"
        app:inactive_item_color="@color/gray"


        app:active_centre_button_background_color="@color/love"

        app:centre_button_color="@color/gray"

        app:active_centre_button_icon_color="@color/white"
        app:inactive_centre_button_icon_color="@color/white"

        app:space_background_color="@color/white"
        app:centre_button_icon="@drawable/ic_favorite_black_24dp"
        app:space_item_icon_size="30dp"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"/>

</RelativeLayout>