<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:id="@+id/imgMatchedNotify"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/tvMatchedNotify"
        android:textAlignment="center"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Wow, you and Dũng matched together"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btMatchedSayHello"
            android:background="@drawable/button_transparent_color"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"

            android:text="Say Hello"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btMatchedDismiss"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_transparent_color"
            android:textStyle="bold"
            android:layout_marginRight="10sp"
            android:textColor="#fff"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Dismiss"/>

    </LinearLayout>


</RelativeLayout>